<div id="todo_new_action_container">

<%- todo = modify_form -%>
<div id="modify_form">

  <% form_for(:todo, :html=> { :id=>'todo-form-new-action', :name=>'todo', :class => 'inline-form modify_form'}) do |t| %>
    <div id="error_status"><%= error_messages_for("item", :object_name => 'action') %></div>


    <label for="todo_project_name"><%= "REPLACE: " + Todo.human_attribute_name('project') %></label> <!-- Sage hardcoded; ToDo: fix -->
    <input id="todo_project_name" name="project_name" autocomplete="off" tabindex="<%= next_tab_index%>" size="30" type="text" value="<%= h(@initial_project_name) %>" />
    <div class="page_name_auto_complete" id="project_list" style="display:none"></div>

    <label for="todo_context_name"><%= "REPLACE: " + Todo.human_attribute_name('context') %></label> <!-- Sage hardcoded; ToDo: fix -->
    <input id="todo_context_name" name="context_name" autocomplete="off" tabindex="<%= next_tab_index%>" size="30" type="text" value="<%= h(@initial_context_name) %>" />

    <label for="tag_add_list"><%= "ADD: " + Todo.human_attribute_name('tags') + ' (' + t('shared.separate_tags_with_commas') + ')' %></label> <!-- Sage hardcoded; ToDo: fix -->
    <%= text_field_tag "tag_add_list", @default_tags, :size => 30, :tabindex => next_tab_index %>
    <%= content_tag("div", "", :id => "tag_list_auto_complete", :class => "auto_complete") %>

    <label for="tag_replace_list"><%= "REPLACE: " + Todo.human_attribute_name('tags') + ' (' + t('shared.separate_tags_with_commas') + ')' %></label> <!-- Sage hardcoded; ToDo: fix -->
    <%= text_field_tag "tag_replace_list", @default_tags, :size => 30, :tabindex => next_tab_index %>
    <%= content_tag("div", "", :id => "tag_list_auto_complete", :class => "auto_complete") %>

    <div class="due_input">
      <label for="todo_due"><%= "REPLACE: " + Todo.human_attribute_name('due') %></label> <!-- Sage hardcoded; ToDo: fix -->
      <%= t.text_field("due", "size" => 12, "class" => "Date", "tabindex" => next_tab_index, "autocomplete" => "off") %>
    </div>

    <div class="show_from_input">
      <label for="todo_show_from"><%= "REPL: " + Todo.human_attribute_name('show_from') %></label> <!-- Sage hardcoded; ToDo: fix -->
      <%= t.text_field("show_from", "size" => 12, "class" => "Date", "tabindex" => next_tab_index, "autocomplete" => "off") %>
    </div>


    <%= source_view_tag( @source_view ) %>
    <%= hidden_field_tag :_tag_name, @tag_name.underscore.gsub(/\s+/,'_') if source_view_is :tag %>

    <div class="submit_box">
      <div class="widgets">
      <button type="submit" class="positive" id="todo_modify_action_submit" tabindex="<%= next_tab_index%>">
          <%=  image_tag("accept.png", :alt => "") + "Modify Actions" %>  <!-- Sage hardcoded; ToDo: fix -->
        </button>
      </div>
    </div>
  <% end -%>

</div>
</div>
